# BuildItBiggerNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeCheck.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/legalimpurity/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/legalimpurity/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/legalimpurity/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: joke_display_activity.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/test/java/com/legalimpurity/jokedisplaylibrary/: ExampleUnitTest.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/example/rajatkhanna/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
jokessource/src/main/java/com/example/: JokeCallback.java  jokesSourceClass.java
